nbThreads=6
software=linux_kernel
yearBeginning=2002
yearEnd=2016
softwareGit=.*?(github\\.com|git\\.kernel\\.org).*?(commit)+.*?(h\\=|/)+([a-z0-9]+)
interestinggit=4
softwarebug=false
softwarebugrepo=.*
bugcommitFormat=.*
extension=.*\\.c$
bugTracker=bugzilla
bugShare=15
clearShare=16
cveOnly=false
experimentalgen=true
realisticgen=true
findcwe = false