nbThreads=8
software=linux_kernel
yearBeginning=2002
yearEnd=2016
softwareGit=.*?(github\\.com|git\\.kernel\\.org).*?(commit)+.*?(h\\=|/)+([a-z0-9]+)
jython=/Users/youradmin/Applications/Jython/Applications
extension=.*\\.c$
bugTracker=bugzilla
bugShare=15
clearShare=16